// Declarações

// Regex

{delim} [ \t\n]
{digito} [0-9]
{data} (((0[1-9]|[12]{digito}|3[01])\/(01|03|05|07|08|10|12)\/(19{digito}{digito}|20([01]{digito}|[2][0123])))|((0[1-9]|[12]{digito}|30)\/(04|06|09|11)\/(19{digito}{digito}|20([01]{digito}|[2][0123])))|((0[1-9]|[12]{digito})\/(02)\/(19(00|04|08|12|16|20|24|28|32|36|40|44|48|52|56|60|64|68|72|76|80|84|88|92|96)|20(00|04|08|12|16|20)))|((0[1-9]|1{digito}|2[0-8])\/(02)\/(19{digito}{digito}|20([01]{digito}|[2][0123]))))
  
%%

// Regras de Tradução 

%%

// Funções auxiliares